Ls

ls -a -la -lf < NewPhoneLs.txt
total 628477
drwx------. 57 u0_a459 u0_a459  16756736 Apr 10 13:52  .
drwxrwx--x.  4 u0_a459 u0_a459      3452 Apr  8 14:44  ..
drwx------.  9 u0_a459 u0_a459      3452 Feb 25 12:36  .config
drwx------.  3 u0_a459 u0_a459      3452 Dec 11 22:52  .ssh
-rw-------.  1 u0_a459 u0_a459        26 Apr 10 08:17  .lesshst
drwx------.  7 u0_a459 u0_a459      3452 Mar 23 02:13  Osint
-rwx------.  1 u0_a459 u0_a459       434 Mar 22 20:00  FAF9
-rwx------.  1 u0_a459 u0_a459        58 Mar 22 20:00  fafo_wsl.sh
-rwx------.  1 u0_a459 u0_a459       222 Feb  7 14:44  .profile
drwx------.  2 u0_a459 u0_a459      3452 Apr  8 06:11  storage
-rw-------.  1 u0_a459 u0_a459     23130 Apr  8 19:43  .bash_history
drwx------.  3 u0_a459 u0_a459      3452 Dec  4 05:46  go
-rwx------.  1 u0_a459 u0_a459         0 Mar 23 02:31  js-surgeon.sh
drwx------.  7 u0_a459 u0_a459      3452 Apr  8 16:32  downloads
-rwx------.  1 u0_a459 u0_a459       279 Feb 25 13:02  .gitconfig
-rwx------.  1 u0_a459 u0_a459       180 Dec 11 23:11  .zprofile
-rwx------.  1 u0_a459 u0_a459       347 Mar 22 20:01  start-log.sh
-rwx------.  1 u0_a459 u0_a459       346 Mar 22 20:00  copy-log.sh
drwx------.  2 u0_a459 u0_a459      3452 Mar 22 19:31  Docs
drwx------.  3 u0_a459 u0_a459      3452 Dec 14 21:31  TestRestore
-rwx------.  1 u0_a459 u0_a459       380 Mar 22 20:01  safe_rename.sh
-rw-------.  1 u0_a459 u0_a459      2996 Apr 10 12:12  .bashrc
drwx------.  5 u0_a459 u0_a459      3452 Dec 20 10:26  .gnupg
drwx------.  2 u0_a459 u0_a459      3452 Apr 10 05:39  scripts
drwx------.  4 u0_a459 u0_a459      3452 Feb 27 08:48  Tools
-rwx------.  1 u0_a459 u0_a459       557 Mar 22 20:01  terminal-copy.sh
-rwx------.  1 u0_a459 u0_a459         1 Mar 22 20:00  fafo-copy.sh
-rwx------.  1 u0_a459 u0_a459      2092 Mar 22 20:00  fafo-audit.sh
-rwx------.  1 u0_a459 u0_a459      2533 Mar 22 20:01  path-medic.sh
-rwx------.  1 u0_a459 u0_a459      1960 Mar 22 20:00  fafo-repair.sh
-rwx------.  1 u0_a459 u0_a459      2519 Mar 22 20:01  grand-inspector.sh
lrwxrwxrwx.  1 u0_a459 u0_a459        66 Feb 27 04:27  repair_droid.sh -> /data/data/com.termux/files/home/Tools/FAFO-Engine/repair_droid.sh
lrwxrwxrwx.  1 u0_a459 u0_a459        58 Feb 27 04:27  menu.sh -> /data/data/com.termux/files/home/Tools/FAFO-Engine/menu.sh
-rwx------.  1 u0_a459 u0_a459     10821 Mar 23 01:59  FAFO.sh
-rwx------.  1 u0_a459 u0_a459      1921 Mar 22 20:00  fafo-js-fixer.sh
drwx------.  2 u0_a459 u0_a459      3452 Mar 20 02:59  __pycache__
-rwx------.  1 u0_a459 u0_a459      1459 Mar 22 20:01  grand-fixer.sh
-rwx------.  1 u0_a459 u0_a459      1833 Mar 22 20:01  revoke.asc.asc
-rwx------.  1 u0_a459 u0_a459         0 Mar 22 20:01  test.asc
-rwx------.  1 u0_a459 u0_a459       886 Mar 22 20:01  test.txt.asc
-rwx------.  1 u0_a459 u0_a459       785 Mar 22 20:01  organize.sh
-rwx------.  1 u0_a459 u0_a459         1 Mar 22 20:00  encrypt
-rwx------.  1 u0_a459 u0_a459      1668 Mar 22 20:00  fafo_final_fixer.sh
-rwx------.  1 u0_a459 u0_a459       315 Mar 22 20:00  decrypt
-rwx------.  1 u0_a459 u0_a459       139 Mar 22 20:00  autofix_basic.sh
drwx------.  2 u0_a459 u0_a459      3452 Dec 20 10:28  .tmp-edit
drwx------.  2 u0_a459 u0_a459      3452 Dec 20 10:28  .tmp-decrypt
-rwx------.  1 u0_a459 u0_a459      1670 Mar 22 20:01  py-sniper.sh
drwx------. 17 u0_a459 u0_a459      8192 Mar 23 02:01  ArchiveSafe
-rwx------.  1 u0_a459 u0_a459       726 Mar 22 20:01  overlay.py
-rwx------.  1 u0_a459 u0_a459      2484 Mar 22 20:00  fafo-target-fixer.sh
drwx------.  4 u0_a459 u0_a459      3452 Mar 20 02:59  launcher_scripts
drwx------.  7 u0_a459 u0_a459      3452 Mar 20 02:59  FAFO
-rw-------.  1 u0_a459 u0_a459         0 Mar 23 01:31  js-brute-fixer.sh
drwxr-xr-x.  4 u0_a459 u0_a459      3452 Feb  8 20:08  .npm
-rw-------.  1 u0_a459 u0_a459        24 Jan 21 12:35  .npmrc
-rwx------.  1 u0_a459 u0_a459        94 Mar 22 20:00  autofix_shebang.sh
-rwx------.  1 u0_a459 u0_a459       252 Mar 22 20:00  autofix_full.sh
-rwx------.  1 u0_a459 u0_a459      2197 Mar 22 20:00  debug_iso.sh
drwx------.  3 u0_a459 u0_a459      3452 Dec 21 19:58  nltk_data
-rwx------.  1 u0_a459 u0_a459       148 Mar 22 20:00  autofix_python.sh
-rwx------.  1 u0_a459 u0_a459      1359 Mar 22 20:01  scanner.sh
drwx------.  6 u0_a459 u0_a459      3452 Dec 22 01:52  .cpan
drwx------.  2 u0_a459 u0_a459      3452 Mar 23 01:31  bin
drwx------.  2 u0_a459 u0_a459      3452 Mar 28 08:12  logs
drwx------.  2 u0_a459 u0_a459      3452 Mar 20 02:59  sort
drwx------.  4 u0_a459 u0_a459      3452 Mar 20 02:59  local-backup
drwx------.  7 u0_a459 u0_a459      3452 Mar 20 03:57  Downloads
-rw-------.  1 u0_a459 u0_a459       179 Jan  7 11:45  .env
drwx------.  4 u0_a459 u0_a459      3452 Apr 10 06:12  .cache
-rwx------.  1 u0_a459 u0_a459       276 Jan  7 14:30  .cloudflare_env
-rwx------.  1 u0_a459 u0_a459       226 Mar 23 02:31  js-quote-hunter.sh
drwx------.  2 u0_a459 u0_a459      3452 Jan  8 06:11  cf_output_sync
drwx------.  2 u0_a459 u0_a459      3452 Feb  7 05:44  .cpanm
-rwx------.  1 u0_a459 u0_a459      1226 Mar 22 20:01  termux_scripts_dump.sh
-rwx------.  1 u0_a459 u0_a459         1 Mar 22 20:00  check_all_syntax.sh
drwx------.  3 u0_a459 u0_a459      3452 Feb 28 23:12  cores
drwx------.  2 u0_a459 u0_a459      3452 Jan 10 14:46  images
drwx------.  2 u0_a459 u0_a459      3452 Jan 10 23:16  python
-rwx------.  1 u0_a459 u0_a459       250 Mar 22 20:00  fix_all_syntax.sh
-rwx------.  1 u0_a459 u0_a459      1130 Mar 22 20:01  restore_scripts.sh
-rwx------.  1 u0_a459 u0_a459      1644 Mar 23 01:31  syntaxgo
-rwx------.  1 u0_a459 u0_a459        43 Mar 23 01:31  FAFO_v2.4.sh.bak
-rwx------.  1 u0_a459 u0_a459      1714 Mar 22 20:01  make_md.sh
-rwx------.  1 u0_a459 u0_a459      1746 Mar 22 20:00  dump_to_md.sh
-rwx------.  1 u0_a459 u0_a459 505171482 Mar 22 20:01  github-search-20260301-124440.ps
-rwx------.  1 u0_a459 u0_a459       431 Mar 23 01:42  js-surgeon.sh.bak
-rwx------.  1 u0_a459 u0_a459         0 Mar 23 01:31  js-brute-fixer.sh.bak
-rwx------.  1 u0_a459 u0_a459     12994 Mar 22 20:00  dak-repos.ps
-rwx------.  1 u0_a459 u0_a459      8192 Mar 22 20:01  repair_logs.db
drwx------.  2 u0_a459 u0_a459      3452 Jan 10 23:16  javascript
drwx------.  2 u0_a459 u0_a459      3452 Jan 18 05:46  .gyp
drwx------.  3 u0_a459 u0_a459      3452 Feb  7 08:22  .suroot
-rwx------.  1 u0_a459 u0_a459      1782 Mar 22 20:01  medic.sh
drwx------.  3 u0_a459 u0_a459      3452 Feb  7 08:39 '~'
drwx------.  4 u0_a459 u0_a459      3452 Mar 20 02:59  epub-build
-rwx------.  1 u0_a459 u0_a459  20971520 Mar 22 20:01  split_part_aa
-rw-------.  1 u0_a459 u0_a459  10997441 Mar 28 08:12  split_part_ab
-rwx------.  1 u0_a459 u0_a459  20971520 Mar 22 20:01  split_partaa
-rw-------.  1 u0_a459 u0_a459        44 Mar 23 01:31  js-final-reset.sh
-rw-------.  1 u0_a459 u0_a459        43 Mar 23 01:31  termux-details.sh
-rwx------.  1 u0_a459 u0_a459      1403 Mar 22 20:00  fix-scripts.sh
-rwx------.  1 u0_a459 u0_a459       652 Mar 22 20:01  repo-search-pdf.sh
-rw-------.  1 u0_a459 u0_a459  11091920 Mar 28 08:12  split_partab
drwx------.  5 u0_a459 u0_a459      3452 Mar 23 01:42  My-Copilot-Brain
drwx------.  2 u0_a459 u0_a459      3452 Mar 20 03:00  brain_inputs
-rw-------.  1 u0_a459 u0_a459        59 Mar 23 01:42  fetch.sh
-rwx------.  1 u0_a459 u0_a459      3706 Mar 22 20:01  html_brain.sh
-rwx------.  1 u0_a459 u0_a459       170 Mar 22 20:01  up_alias.sh
-rwx------.  1 u0_a459 u0_a459       118 Mar 22 20:00  brainserver.sh
-rwx------.  1 u0_a459 u0_a459      2466 Mar 22 20:01  master_zip_to_pdf.py
-rwx------.  1 u0_a459 u0_a459      2996 Mar 22 20:00  find_and_process_0001.py
-rwx------.  1 u0_a459 u0_a459      1189 Mar 22 20:01  tree_to_pdf.py
-rwx------.  1 u0_a459 u0_a459       716 Mar 22 20:01  ls_detailed_pdf.sh
drwx------.  2 u0_a459 u0_a459      3452 Mar  2 02:14  split_copilot
-rw-------.  1 u0_a459 u0_a459      1015 Mar 28 08:12  rebuild-fafo.sh
-rwx------.  1 u0_a459 u0_a459      1981 Mar 22 20:01  make_combined_pdf.py
drwx------.  4 u0_a459 u0_a459      3452 Mar  5 16:01  .local
-rwx------.  1 u0_a459 u0_a459      1927 Mar 22 20:00  fullpage_textgrab_plus.sh
drwx------.  2 u0_a459 u0_a459      3452 Mar 20 03:00  fullpage_captures
-rw-------.  1 u0_a459 u0_a459       172 Mar  5 17:23  .wget-hsts
-rwx------.  1 u0_a459 u0_a459       963 Mar 22 20:00  Secret‑Stripper.sh
-rwx------.  1 u0_a459 u0_a459      1187 Mar 22 20:01  save_chat.py
-rwxr-xr-x.  1 u0_a459 u0_a459      1941 Mar 23 01:33  syntax-recovery
-rwx------.  1 u0_a459 u0_a459         1 Mar 22 20:00  getchat.sh
-rw-------.  1 u0_a459 u0_a459       199 Mar 20 03:06  .last_url
-rwx------.  1 u0_a459 u0_a459      1025 Mar 22 20:00  deep_fetcher.py
-rwx------.  1 u0_a459 u0_a459      1562 Mar 22 20:00  debug_blackweb.sh
-rwx------.  1 u0_a459 u0_a459      2879 Mar 22 20:01  repair_assistant.py
-rw-------.  1 u0_a459 u0_a459        43 Mar 23 01:31  get_repair_data.sh
-rwx------.  1 u0_a459 u0_a459       457 Mar 22 20:00  get_repair_data.py
-rwx------.  1 u0_a459 u0_a459      3427 Mar 22 20:00  deep_fetcher2.py
-rwx------.  1 u0_a459 u0_a459         1 Mar 22 20:00  deep_save.py
-rwx------.  1 u0_a459 u0_a459      8192 Mar 22 20:01  repair_master_index.db
-rwx------.  1 u0_a459 u0_a459       323 Mar 23 01:31  js-quote-hunter.sh.bak
-rwx------.  1 u0_a459 u0_a459        44 Mar 23 01:31  js-final-reset.sh.bak
-rwx------.  1 u0_a459 u0_a459        43 Mar 23 01:31  termux-details.sh.bak
-rwx------.  1 u0_a459 u0_a459       673 Mar 22 20:01  validator.py
-rwx------.  1 u0_a459 u0_a459       802 Mar 22 20:01  loader.py
-rwx------.  1 u0_a459 u0_a459       327 Mar 22 20:01  run_stage2.sh
-rw-------.  1 u0_a459 u0_a459         0 Mar 23 01:31  fixsemlinks.sh
-rwx------.  1 u0_a459 u0_a459      1338 Mar 22 20:01  stage2.py
-rwx------.  1 u0_a459 u0_a459         5 Mar 23 02:04  syntaxgo4.sh
drwx------.  3 u0_a459 u0_a459     53248 Mar 23 03:15  script_backups
-rwx------.  1 u0_a459 u0_a459       139 Mar 22 20:00  fix_all_now.sh
-rwx------.  1 u0_a459 u0_a459      3204 Mar 22 20:00  file_to_markdown.py
-rwx------.  1 u0_a459 u0_a459      2687 Mar 22 20:00  fix_context.py
drwx------.  3 u0_a459 u0_a459      3452 Mar 20 03:00  promptsystem
-rwx------.  1 u0_a459 u0_a459         1 Mar 22 20:00  extract
-rwx------.  1 u0_a459 u0_a459       976 Feb 25 08:47  .bashrc.broken.backup
drwx------.  3 u0_a459 u0_a459      3452 Mar 20 03:00  parsers
-rwx------.  1 u0_a459 u0_a459        43 Mar 23 01:31  get_repair_data.sh.bak
-rwx------.  1 u0_a459 u0_a459      1895 Mar 22 20:01  scan_tools.sh
drwx------.  2 u0_a459 u0_a459      3452 Mar 20 03:00  0S_out
drwx------.  2 u0_a459 u0_a459      3452 Mar 15 20:35  0S
-rwx------.  1 u0_a459 u0_a459      1225 Mar 22 20:01  translator.sh
-rwx------.  1 u0_a459 u0_a459      1253 Feb 25 09:57  .bashrc.clean
-rw-------.  1 u0_a459 u0_a459       478 Feb 25 10:01  .aliases.clean
-rw-------.  1 u0_a459 u0_a459         0 Feb 25 10:04  .aliases.working
-rwx------.  1 u0_a459 u0_a459         0 Mar 23 01:31  fixsemlinks.sh.bak
-rwx------.  1 u0_a459 u0_a459     10821 Mar 23 01:42  FAFO.sh.bak
-rwx------.  1 u0_a459 u0_a459      1469 Mar 22 20:00  alias_recovery.sh
-rwx------.  1 u0_a459 u0_a459         1 Mar 22 20:00  converter.sh
-rwx------.  1 u0_a459 u0_a459      1535 Mar 22 20:00  engine-sync.sh
-rwx------.  1 u0_a459 u0_a459      1735 Mar 22 20:00  fix_usb.sh
drwx------.  5 u0_a459 u0_a459      3452 Mar 23 03:15  TextFiles
-rwx------.  1 u0_a459 u0_a459      2101 Mar 23 01:41  syntaxgo_alias_fix.sh
-rwx------.  1 u0_a459 u0_a459      2637 Mar 23 01:42  fetch.sh.bak
-rwx------.  1 u0_a459 u0_a459      1947 Mar 23 01:45  fafo-revive.sh
-rw-------.  1 u0_a459 u0_a459         6 Feb 25 10:52  .bashrc.backup.1052
-rw-------.  1 u0_a459 u0_a459         6 Feb 25 11:28  .bashrc.fafo_backup_112847
-rwx------.  1 u0_a459 u0_a459      3309 Mar 22 20:00  FAFO_engine_verified.sh
-rwx------.  1 u0_a459 u0_a459      3071 Mar 23 03:14  fafo-surgery.sh
-rwx------.  1 u0_a459 u0_a459     10821 Mar 23 01:59  FAFO_v2.4.sh
drwx------.  7 u0_a459 u0_a459      3452 Apr 10 05:42  .git
-rw-------.  1 u0_a459 u0_a459      2046 Mar 23 01:42  syntaxgo_final.sh
-rw-------.  1 u0_a459 u0_a459       353 Mar 23 02:31  js-quote-hunter.sh.rehab_final_bak
-rw-------.  1 u0_a459 u0_a459   1087316 Mar 28 08:12 'ENTIRE LS.txt'
-rw-------.  1 u0_a459 u0_a459         0 Mar 28 08:12  README.md
-rw-------.  1 u0_a459 u0_a459     16122 Mar 28 08:12 'ubuntu terminal output lenovo laptop1.txt'
drwx------.  6 u0_a459 u0_a459      3452 Mar 28 08:12  ingest
-rw-------.  1 u0_a459 u0_a459  10894996 Mar 28 08:23  fafo.zip
-rw-------.  1 u0_a459 u0_a459  23227595 Mar 28 08:42  fafo.md
-rw-------.  1 u0_a459 u0_a459   5806895 Mar 28 08:50  fafo_part_ac.md
-rw-------.  1 u0_a459 u0_a459   5806894 Mar 28 08:50  fafo_part_ad.md
-rw-------.  1 u0_a459 u0_a459   2903489 Mar 28 08:54  fafo_part_aa_aa.md
-rw-------.  1 u0_a459 u0_a459   2903384 Mar 28 08:54  fafo_part_ab_ab.md
-rw-------.  1 u0_a459 u0_a459       117 Apr  8 06:12  full_ls.txt
-rw-------.  1 u0_a459 u0_a459    879983 Apr  8 06:12  tree_output.txt
-rwx------.  1 u0_a459 u0_a459         3 Apr 10 13:52  NewPhoneLs.txt
-rw-------.  1 u0_a459 u0_a459        50 Feb 25 11:56  .bashrc.fafo_final_115634
drwx------.  2 u0_a459 u0_a459      3452 Mar 28 08:12  config
-rwx------.  1 u0_a459 u0_a459      7071 Mar 22 20:00  FAFO.sh.backup
-rwx------.  1 u0_a459 u0_a459      2651 Mar 22 20:00  engine_sync.sh
drwx------.  2 u0_a459 u0_a459      3452 Mar 20 03:00  misc
-rw-------.  1 u0_a459 u0_a459       154 Mar 23 01:45  FAFO.sh.emergency_bak
-rw-------.  1 u0_a459 u0_a459        43 Mar 23 01:45  FAFO_v2.4.sh.emergency_bak
-rw-------.  1 u0_a459 u0_a459       377 Mar 23 02:31  js-surgeon.sh.rehab_final_bak
-rwx------.  1 u0_a459 u0_a459      1880 Mar 23 03:04  fafo-preflight.sh
-rwx------.  1 u0_a459 u0_a459      2402 Mar 23 03:12  fafo-preflight2.sh
-rw-------.  1 u0_a459 u0_a459   1915978 Mar 28 08:12  lenovo1LS.txt
drwx------.  2 u0_a459 u0_a459      3452 Mar 28 08:12  outbox
-rw-------.  1 u0_a459 u0_a459   5806972 Mar 28 08:50  fafo_part_aa.md
-rw-------.  1 u0_a459 u0_a459   5806834 Mar 28 08:50  fafo_part_ab.md
-rw-------.  1 u0_a459 u0_a459   2903483 Mar 28 08:54  fafo_part_aa_ab.md
-rw-------.  1 u0_a459 u0_a459   2903450 Mar 28 08:54  fafo_part_ab_aa.md
drwx------. 10 u0_a459 u0_a459      3452 Apr 10 07:22  fafo-sync
drwx------.  3 u0_a459 u0_a459      3452 Apr 10 05:41  fafo-repos
-rw-------.  1 u0_a459 u0_a459       192 Apr 10 06:25  .fafo-sync.conf
-rwx------.  1 u0_a459 u0_a459       298 Apr 10 12:10  bin_reap.sh
drwx------.  2 u0_a459 u0_a459      3452 Apr 10 13:51  NewPhoneLs.txt:
